# Fitness_Tracker_OOP

./: Dockerfile  build.gradle  proc  settings.gradle
public/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  search.html  serialized-form.html
public/com/example/oopproject/: FitnessApiApplication.html  package-tree.html
public/com/example/oopproject/cli/: package-tree.html
public/com/example/oopproject/config/: AtlasMongoConfig.html  CloudMongoConfig.html  DevMongoConfig.html  ProfileConfiguration.html  SecurityConfig.html  WebConfig.html  package-summary.html  package-tree.html
public/com/example/oopproject/controllers/: AuthController.html  ExerciseController.html  UserController.html
public/com/example/oopproject/dto/: AuthResponse.html  package-tree.html
public/com/example/oopproject/exceptions/: BadRequestException.html  ResourceNotFoundException.html  package-tree.html
public/com/example/oopproject/models/: Exercise.html  FitnessGoal.html  Workout.html  package-summary.html  package-tree.html
public/com/example/oopproject/repositories/: UserRepository.html  WorkoutRepository.html  package-summary.html  package-tree.html
public/com/example/oopproject/services/: WorkoutService.html  package-tree.html
public/com/example/oopproject/util/: package-tree.html
src/main/java/com/example/oopproject/: FitnessApiApplication.java  package-info.java
src/main/java/com/example/oopproject/cli/: CommandLineInterface.java  package-info.java
src/main/java/com/example/oopproject/config/: AtlasMongoConfig.java  CloudMongoConfig.java  DevMongoConfig.java  JwtAuthenticationFilter.java  MongoConfig.java  OpenAPIConfig.java  ProdMongoConfig.java  ProfileConfiguration.java  SecurityConfig.java  StartupLogger.java  WebConfig.java  package-info.java
src/main/java/com/example/oopproject/controllers/: AdminController.java  AuthController.java  DiagnosticsController.java  ExerciseController.java  FitnessGoalController.java  TestDbController.java  UserController.java  WorkoutController.java  package-info.java
src/main/java/com/example/oopproject/dto/: AuthRequest.java  AuthResponse.java  package-info.java
src/main/java/com/example/oopproject/exceptions/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java  package-info.java
src/main/java/com/example/oopproject/models/: Exercise.java  FitnessGoal.java  User.java  Workout.java  package-info.java
src/main/java/com/example/oopproject/repositories/: ExerciseRepository.java  FitnessGoalRepository.java  UserRepository.java  WorkoutRepository.java  package-info.java
src/main/java/com/example/oopproject/services/: CustomUserDetailsService.java  ExerciseService.java  FitnessGoalService.java  UserService.java  WorkoutService.java  package-info.java
src/main/java/com/example/oopproject/util/: JwtUtil.java  package-info.java
src/main/resources/: application-cloud.properties  application-prod.properties  application.properties
src/main/resources/static/apidocs/: allclasses-index.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
src/main/resources/static/apidocs/com/example/oopproject/: FitnessApiApplication.html  package-summary.html
src/main/resources/static/apidocs/com/example/oopproject/cli/: CommandLineInterface.html  package-summary.html
src/main/resources/static/apidocs/com/example/oopproject/config/: JwtAuthenticationFilter.html  OpenAPIConfig.html  ProdMongoConfig.html  SecurityConfig.html  StartupLogger.html  package-summary.html  package-tree.html
src/main/resources/static/apidocs/com/example/oopproject/controllers/: AdminController.html  DiagnosticsController.html  FitnessGoalController.html  TestDbController.html  WorkoutController.html  package-summary.html  (+1 more)
src/test/java/com/example/oopproject/: OoPprojectApplicationTests.java
src/test/java/com/example/oopproject/config/: TestSecurityConfig.java
src/test/java/com/example/oopproject/controllers/: ExerciseControllerIntegrationTest.java  ExerciseControllerTest.java  WorkoutControllerIntegrationTest.java  WorkoutControllerTest.java
src/test/java/com/example/oopproject/repositories/: ExerciseRepositoryTest.java  WorkoutRepositoryTest.java
src/test/java/com/example/oopproject/services/: WorkoutServiceTest.java
(+20 files in other folders)
