mongodb+srv://khourymagaly:JoemagalyJoe@cluster0.ientrf8.mongodb.net/fitness_tracker?retryWrites=true&w=majority
spring.data.mongodb.database=fitness_db
# Spring Shell Configuration
spring.shell.interactive.enabled=false
spring.shell.history.enabled=true
spring.security.enabled=false


spring.security.user.name=admin
spring.security.user.password=admin
spring.output.ansi.enabled=ALWAYS

jwt.secret=yourVeryLongAndSecureSecretKeyHerePleaseMakeItVeryComplex123!@#
app.jwtExpirationMs=86400000
spring.data.mongodb.auto-index-creation=true

# Swagger OpenAPI properties
springdoc.api-docs.path=/v3/api-docs
springdoc.default-produces-media-type=application/json

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Debug settings
logging.level.org.springframework=DEBUG
logging.level.org.springframework.test=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.example.oopproject=DEBUG

spring.profiles.include=${SPRING_PROFILES_INCLUDE:console}

app.load-sample-data=false