# Production environment properties
spring.data.mongodb.uri=${MONGODB_URI}
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.example.oopproject.config=DEBUG

# JWT Configuration
jwt.secret=${JWT_SECRET:default_secret_key_which_should_be_replaced}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Server configuration
server.port=${PORT:8080}