# MongoDB Configuration for Render & MongoDB Atlas
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/fitness_tracker}
spring.data.mongodb.database=fitness_tracker

server.port=${PORT:8080}

spring.application.name=OOPproject
spring.data.mongodb.port=27017

# Spring Shell Configuration
spring.shell.interactive.enabled=false
spring.shell.history.enabled=true
spring.security.enabled=false


spring.security.user.name=admin
spring.security.user.password=admin
spring.output.ansi.enabled=ALWAYS

app.jwtSecret=${JWT_SECRET:yourVeryLongAndSecureSecretKeyHerePleaseMakeItVeryComplex123!@#}
app.jwtExpirationMs=86400000
spring.data.mongodb.auto-index-creation=true

# Swagger OpenAPI properties
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.default-produces-media-type=application/json

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Logging Configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Logging for Security
logging.level.org.example.oopproject1.security=DEBUG

spring.profiles.include=${SPRING_PROFILES_INCLUDE:console}

app.load-sample-data=false