# Production specific settings

# Disable Spring Shell in production
spring.shell.interactive.enabled=false

# Set logging levels for production
logging.level.org.springframework=INFO
logging.level.org.example.oopproject1=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO

# Swagger settings for production
springdoc.swagger-ui.enabled=true
# Disable console runner in production
org.example.oopproject1.cli.enabled=false